apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cosmo-user-tom
  namespace: argocd
spec:
  destination:
    namespace: cosmo-user-tom
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      jsonnet:
        extVars:
          - name: external
            value: cccc
        tlas:
          - name: toplevel
            value: dddd
    path: guestbook
    repoURL: https://github.com/argoproj/argocd-example-apps.git
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
